import { brandName } from 'config/site/default';

const translation = {
  account: {
    addConfirmHeader: '登録住所の確認',
    addConfirmText: 'お届け先',
    addressCompletion: '現在のお届け先を変更しました。',
    addressList: 'アドレス帳の登録',
    addressOfRegistration: '登録住所の確認',
    backToAddress: 'アドレス帳の変更へ戻る',
    backToEntry: '入力画面に戻る',
    backToInfo: 'アドレス帳の変更へ戻る',
    cancel: 'キャンセル',
    centimetre: 'cm',
    color: 'カラー',
    completionBody: '現在のお届け先を変更しました。',
    completionHeaderEdit: 'アドレス帳の変更完了',
    completionHeaderDelete: 'アドレス帳の削除完了',
    confirmRemove: '削除する',
    confirmSelect: '確定する',
    correction: '補正有',
    createMySize: 'マイサイズを登録する',
    date: '購入日',
    editAddress: '変更',
    editMemberAddress: '会員住所の変更',
    editAddresses: 'Edit Address',
    email: 'メールアドレス',
    forgotPasswd: 'パスワードを忘れた方はこちら',
    login: 'ログイン',
    logoutConfirm: 'ログアウトしますか？再度ログインすると追加した商品はカート内に表示されます。',
    memberRegistration: '会員登録',
    membershipAddress: '会員情報',
    needToRegister: 'オンラインストアをご利用いただくには、会員登録が必要です。',
    newAddress: '新しいお届け先を登録',
    noAddressDescription: 'オンラインス卜アでご注文頂く場合は、 お名前・お届け先住所・電話番号の登録も必要となります。',
    noAddressText: '現在登録されている住所はありません。',
    noPurchaseHistoryHeading: 'まだ購入履歴はありません',
    passwd: 'パスワード※',
    pleaseEnterEmailPwd: 'ご登録のメールアドレスとパスワードをご入力ください。',
    pleaseEnterNewAddress: '新しいお届け先情報を入力してください。',
    postalPrefix: '〒',
    register: '更新する',
    registerAddress: '確認画面に進む',
    registerNewAddress: 'お届け先情報を登録する',
    registrationDetails: '登録住所の確認',
    registrationOfAddressBook: 'アドレス帳の登録',
    removeCompletion: '登録アドレスを削除しました。',
    removeMessage: '選択した住所を削除しますか ?',
    selectAddress: 'お届け先に登録',
    selectCompletion: '現在のお届け先を変更しました。',
    selectMessage: '選択した住所をお届け先にしますか ?',
    selectedAddress: '現在のお届け先',
    shop: '店',
    size: 'サイズ',
    sku: '商品番号',
    sleeve: '股下/裄丈',
    store: '購入場所',
    subDescription: 'ご入力いただいたメールアドレスに、ご登録の確認メールをお送りさせていただいております。ご確認下さい',
    toConfirmationScreen: '確認画面に進む',
    uniqloTop: 'ユニクロトップへ',
  },
  address: {
    address: 'お届け先',
    addressField: '番地',
    apt: 'アパート・マンション名・部屋番号',
    birthday: '生年月日',
    changeCCInfo: 'クレジットカード情報の変更',
    cellPhoneNumber: '携帯電話番号',
    city: 'シティ',
    cityCountry: '市区郡町村',
    defaultCity: '市区郡町村登録なし',
    defaultPrefecture: '東京都',
    defaultStreet: '番地登録なし',
    email: 'メールアドレス',
    enterPostalCode: '郵便番号を入力してください',
    find: '郵便番号検索',
    findMyAddress: 'FIND MY ADDRESS',
    firstName: '名',
    firstNameFg: '名 (Furigana)',
    firstNameKatakana: 'メイ',
    gender: {
      name: '性別',
      male: '男性',
      female: '女性',
      others: '選択しない',
      '01': '男性',
      '02': '女性',
      NOT_SPECIFIED: '選択しない',
    },
    instructionsPostalCode: 'あなたの郵便番号を入力し、リストからアドレスを選択してください。',
    katakanaName: 'フリガナ',
    lastName: '姓',
    lastNameFg: '姓 (Furigana)',
    lastNameKatakana: 'セイ',
    name: 'お名前',
    newsLetter: {
      baby: 'ユニクロBABYメールマガジン',
      extendedSize: 'ユニクロ大きいサイズメールマガジン',
      general: 'ユニクロメールマガジン',
      kids: 'ユニクロKIDSメールマガジン',
      men: 'ユニクロMENメールマガジン',
      name: 'メールマガジン登録',
      onlineOrLimitedStore: 'ユニクロオンラインストア・一部店舗取扱い商品メールマガジン',
      smallSize: 'ユニクロ小さいサイズメールマガジン',
      subscribeAll: 'すべてを受信する',
      women: 'ユニクロWOMENメールマガジン',
    },
    next: '確認画面に進む',
    password: 'パスワード',
    passwordInfoText: 'パスワードはご本人様確認のため、お手数ですが、再度ご入力をお願いいたします。',
    phoneNumber: '電話番号',
    pleaseSelect: 'Please select your street address from the list and your postal code will be automatically placed into the postal code field for checkout.',
    postalCode: '郵便番号',
    postalPrefix: '〒',
    prefecture: '都道府県',
    prefectureList: [
      '北海道',
      '青森県',
      '岩手県',
      '宮城県',
      '秋田県',
      '山形県',
      '福島県',
      '茨城県',
      '栃木県',
      '群馬県',
      '埼玉県',
      '千葉県',
      '東京都',
      '神奈川県',
      '新潟県',
      '富山県',
      '石川県',
      '福井県',
      '山梨県',
      '長野県',
      '岐阜県',
      '静岡県',
      '愛知県',
      '三重県',
      '滋賀県',
      '京都府',
      '大阪府',
      '兵庫県',
      '奈良県',
      '和歌山県',
      '鳥取県',
      '島根県',
      '岡山県',
      '広島県',
      '山口県',
      '徳島県',
      '香川県',
      '愛媛県',
      '高知県',
      '福岡県',
      '佐賀県',
      '長崎県',
      '熊本県',
      '大分県',
      '宮崎県',
      '鹿児島県',
      '沖縄県',
    ],
    required: '※必須項目',
    requiredIndicator: '※',
    selectMyAddress: '私のアドレスを選択します',
    showPassword: 'パスワードを表示する',
    street: '市区郡町村',
    streetNumber: '番地',
    phoneNumberMessage: '※固定電話がない場合は、携帯電話番号を入力してください',
  },
  applePay: {
    aboutApplePay: 'Apple Payでの購入について',
    aboutApplePayHeading: 'Apple Payの詳細について',
    aboutApplePayText: 'Apple Payを利用してユニクロ、ジーユーのスマートフォンサイト、およびスマートフォンアプリで商品を購入することができます。',
    aboutCreditCards: 'Apple Payで利用可能なクレジットカードについて',
    agreeToTerms: '利用規約とプライバシーポリシーにご同意の上、確認画面へお進みください。',
    applePayInfo: 'Apple Payは、アプリやサイト側にカード番号が共有されずに、ワンタッチで購入を行える安心・安全な支払い方法です。',
    applePayShippingFeeText: '会員登録してはじめてのお買い物以外の場合、￥5,000（税抜）未満のApple Payでのお買い物送料は￥450です。',
    appleWebsite: 'アップルウェブサイト',
    availableCreditCards: 'JCB、Master、アメリカン・エキスプレス®のクレジットカードを利用できます。',
    callMobile: '※携帯電話・PHSからもかけられます',
    checkConfirmMail: 'ご入力いただいたメールアドレス宛に、新規会員の登録完了メールをお送りします。メールの内容を確認してください。',
    checkOrderHistory: {
      link: 'ログイン',
      text: '後にApple Payを利用すると、注文履歴が確認できます。',
    },
    contactDetails: [
      {
        name: '国内からかける場合',
        value: '0120-27753-5',
      },
      {
        name: '海外からかける場合',
        value: '(81) 3-6365-4705',
      },
    ],
    contactGuUniqlo: 'その他ご不明な点は、ユニクロ・ジーユーオンラインストアお客様窓口へお問い合わせください。',
    defaultDeliveryOption: '日時指定なし',
    emailDeclaration: 'ご注文内容はApple Payにご登録のメールアドレスに送信されます。',
    emailMagazine: 'メールマガジン登録',
    emailRegInfoSubTitle: '※登録完了メール・注文完了メールが10分ほど経過しても届かない場合、以下の可能性があります。',
    emailRegInfoTitle: 'ご注文が完了しますと、ご登録のメールアドレスに、別途注文完了メールをお送りします。',
    enquiryByPhone: '電話でのお問い合わせ',
    enterPassword: 'パスワードを設定するだけでApple Payに登録済みの情報を基に新規会員の登録が簡単にできます。',
    freeDial: 'フリーダイヤル : ',
    howToUseApplePay: 'Apple Payの利用方法、利用可能なOSや端末についての情報はApple社ウェブサイトを確認してください。',
    incorrectEmail: '登録されたメールアドレスに間違いがある',
    mailAddress: 'メールアドレス :',
    mailGu: 'ec-question@ml.gu-global.com',
    mailUq: 'ec-question@ml.store.uniqlo.com',
    mobileGu: '0120-856-452',
    mobileUq: '0120-170-296',
    newsLetter: {
      uq: 'ユニクロメールマガジン',
      gu: 'ジーユーメールマガジン',
    },
    noRegistrationOrLoginHeading: '会員登録やログインがない場合について',
    noRegistrationOrLoginText: 'Apple Payで購入の際、会員登録やログインがない場合は注文履歴へ反映はされません。',
    notReceiveMail: 'メールが届かない場合はこちら',
    notRegister: '会員登録をしない',
    notesOnUsingApplePayHeading: 'Apple Payを利用する際の注意事項について',
    notesOnUsingApplePayText: 'ご注文の内容はApple Payに登録されたメールアドレスへ送信されます。アドレスへ送信されます。',
    orderHistoryFromNextPurchase: '次回以降のご購入から、注文履歴に注文内容が反映されます。',
    phoneticFamilyName: 'フリガナ',
    phoneticGivenName: 'シテイナシ',
    pleaseNote: 'お問い合わせ',
    privacy: 'プライバシーポリシー',
    promptLogin: '一定時間が経過したため、再度ログインが必要です。' +
      '\nログインをすると購入履歴を確認できます。' +
      '\nログインしないで購入をする場合は、カートに戻り再度Apple Payボタンをタップしてください。',
    register: '新規会員の登録',
    registerAsMember: '続けて会員の登録へ',
    registrationComplete: '新規会員の登録完了',
    registrationInfo: '半角英数記号で入力してください。誤入力されますと、注文完了メール・発送メール等がお受け取りになれません。',
    registrationPolicy: 'パスワードを設定するだけでApple Payに登録済みの情報を基に新規会員の登録ができます。',
    returnToCart: 'カートへ戻る',
    scheduledToDeliver: 'にお届け予定',
    serverBusy: 'メールサーバーが混み合っている',
    spamSetting: '迷惑メールなどの受信設定をされている',
    specifyDomain: '※ドメイン指定受信をご利用の場合は、ドメイン「uniqlo.com」の指定受信設置を行ってください。',
    storeAddressGu: ['ジーユーオンラインストア', 'お客様窓口', '営業時間: 年中無休/AM9:00~PM5:00'],
    storeAddressUq: ['ユニクロオンラインストア', 'お客様窓口', '営業時間: 年中無休/AM9:00~PM5:00'],
    terms: '利用規約',
    termsAndConditions: {
      text1: '※ご利用の際は、',
      link1: '利用規約',
      text2: '・',
      link2: 'プライバシーポリシー',
      text3: 'を確認してください。',
    },
    thankyouForRegistration: 'ご登録ありがとうございます。',
    shippingContactErrorMessage: 'これらの文字は住所に使用できません。①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑯⑰⑱⑲⑳ ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㈱㈲㈹',
  },
  cardTypes: [
  { label: 'JCB', value: 'jcb' },
  { label: 'Visa', value: 'visa' },
  { label: 'MASTER', value: 'master-card' },
  { label: 'AMEX', value: 'american-express' },
  { label: 'Diners Club', value: 'diners-club' },
  ],
  cart: {
    amountAfterDiscount: '値引き後の合計金額は',
    applePayFAQMessage: 'Apple Pay（アップルペイ）の不明点のご確認は',
    applied: 'まとめ買条件が適用されました。',
    alsoLike: 'この商品を買った人はこんな商品も買っています',
    appliedFlag: 'まとめ買い適用',
    applyCoupon: 'Apply Coupon',
    bag: 'カート',
    cancelCart: 'キャンセル',
    checkout: '購入手続きへ',
    color: 'カラー',
    consumptionTax: '消費税になります。',
    containsGift: 'ギフトオプションを利用する（有料）',
    couponApplication: 'クーポンの適用',
    couponPresentation: '500円クーポン',
    editItem: '変更 ',
    editItems: '変更 ',
    editYourCart: 'カートの中身を変更',
    empty: 'カート内に商品がありません',
    free: '無料',
    giftInfo: 'Select this for gifting',
    goToMultiBuy: 'まとめ買い対象商品を見る',
    guFreeShippingRecommendations: 'カートに追加して送料無料',
    guRecommendations: 'おすすめ商品',
    haveAccount: 'アカウントをお持ちですか？',
    hello: 'Hello',
    inseam: '補正有り・無し',
    itemNumber: '商品番号',
    items: '計点',
    itWillBe: '点で',
    wishlistNotAvailable: 'ログインをするとお気に入りページにお気に入りを保存することができます。',
    itemsHeld: '補足説明が入ります。こちらはダミーテキストとなります。補足説明が入ります。',
    kingPromo: '特別価格対象商品',
    kingPromoApplied: '数量限定特別価格対象商品',
    kingPromoMessage: '数量限定特別価格が適用されました。',
    kingPromoLinkText: '対象商品を見る',
    length: 'Length',
    logOut: 'ログアウト',
    mergeRevival: {
      '00': '',
      '01': '以前カートに入れたジーユー商品が追加されました。ご確認ください。',
      '02': '以前カートに入れたジーユー商品が追加されました。ご確認ください。',
      10: '以前カートに入れたユニクロ商品が追加されました。ご確認ください。',
      11: '以前カートに入れたユニクロ・ジーユー商品が追加されました。ご確認ください。',
      12: '以前カートに入れたユニクロ・ジーユー商品が追加されました。ご確認ください。',
      20: '以前カートに入れたユニクロ商品が追加されました。ご確認ください。',
      21: '以前カートに入れたユニクロ・ジーユー商品が追加されました。ご確認ください。',
      22: '以前カートに入れたユニクロ・ジーユー商品が追加されました。ご確認ください。',
    },
    moveToBag: 'Move to bag',
    multiBuyApplied: 'Multi buy has been applied',
    multiBuyFlag: 'Multi Buy',
    multiBuyLowStock: 'この商品はご希望の数量に対する在庫がありません。この商品の合計数量を %d 以下にしてください。',
    needHelp: 'こ利用ガイド',
    newMember: 'ユニクロ新規会員登録で、ユニクロ商品（GUを除く）',
    notAppliedFlag: 'まとめ買い対象',
    notQualified: 'multi buy not qualified yet add more to attain',
    onlineStore: 'で今すぐオンラインストアで使える',
    orderSummary: '注文内容',
    pageTitle: 'Cart',
    points: '点',
    promotionalSpace: [
      { text: 'ユニクロ新規会員登録で、ユニクロ商品（ジーユーを除く）を' },
      { text: '5,000円（税抜）以上購入', isBold: true },
      { text: 'で今すぐオンラインストアで使える' },
      { text: '500円クーポン', isBold: true, isBlueGreen: true },
      { text: 'プレゼント。' },
    ],
    purchase: 'を5,000円（税抜）以上購入',
    purchaseProcedureGU: 'ジーユー商品の購入手続きへ',
    purchaseProcedureUQ: 'ユニクロ商品の購入手続きへ',
    quantity: '数量',
    recentlyViewedHeading: '最近チェックした商品',
    removeCartConfirmLabel: '削除',
    removeCartMessage: 'この商品をカートから削除します。よろしいですか？',
    removeCartReject: 'キャンセル',
    removeItem: '削除',
    sale: 'Sale',
    signIn: 'ログイン',
    size: 'サイズ',
    sku: 'SKU',
    guFreeShippingMessage: 'はじめてご利用の方は送料無料\n※送料無料はログイン後に適用されます。',
    stickyTotalMessageLess: '店舗での交換・返品可能。\nさらに5,000円以上(税抜き)で送料無料。',
    stickyTotalMessageMore: '本注文は送料無料、店舗での交換・返品可能。',
    stockIsLow: 'この商品はご希望の数量に対する在庫がありません。数量を %d 以下にしてください。',
    stockIsNotAvailable: 'この商品は在庫がありません。「削除」を選択してください。',
    subtotal: '合計',
    timeoutInfo: '「購入手続きへ」をタップしてから60分間在庫が確保されます。',
    timeoutInfoDetails: [
      'ショッピングカートに商品を入れただけでは、在庫は確保されていません。',
      'ログインした状態で購入手続きを開始してから、各ブランドの在庫が60分間確保されます。',
    ],
    total: '合計（税込）',
    totalOf: '計',
    updateCart: 'カートの更新',
    youMayLike: 'あとで買うリストに入っている商品 ',
    toolTiptext: 'ラッピングしてお届け',
    viewCart: 'カートを見る',
    yen: '円',
  },
  checkout: {
    addAddress: 'アドレスを追加',
    addNewAddress: 'ADD NEW SHIPPING ADDRESS',
    addToAddressBook: 'アドレス帳に登録する',
    addToAddressBookMessage: 'ユニクロ・ジーユーオンラインではじめて購入されるお客様で、代金引換及び店舗決済を選択されたお客様の会員住所は配送先住所として登録させて頂きます。変更されたい場合には、ユニクロ・ジーユーホームページの「会員情報の変更」から登録住所を変更頂けます',
    arrives: '木日冊入した場合は',
    byDate: 'お届け日時指定',
    byYupacket: 'ゆうパケット',
    confirmAccess: '現在地情報を取得します。位置情報サービスをオンにしてください。',
    contactYou: 'ご注文内容や配送について、電話またはメールにてご連絡させていただく事があります',
    continuePayment: '配送方法を確定する',
    convenienceDesc: '代金引換払いはご利用いただけません。',
    convenienceHeading: '受取り店舗の履歴',
    convenienceInfo: 'ご希望の店舗をお選び頂きコンビニ各社サイトから指定してください',
    convenienceOptionTitle: 'セブン‐イレブン',
    convenienceSubTitle: {
      uq: '提携先コンビニによってお受取り店舗の検索方法が異なります。お近くのコンビニ各社サイトで店舗を指定してください。',
      gu: 'お近くのセブン-イレブンを指定してください。',
    },
    convenienceAppVersionUp: {
      uq: '※ユニクロアプリからご利用の方は最新バージョンへアップデートしてからコンビニを選択してください。',
      gu: '※ジーユーアプリからご利用の方は最新バージョンへアップデートしてからコンビニを選択してください。',
    },
    convenienceText: {
      uq: 'コンビニ受取り条件について',
      gu: 'セブン-イレブン受取り条件について',
    },
    convenienceTitle: '受取り店舗の指定',
    cvsAddressTitle: '受取り先のコンビニ店舗',
    cvsTooltip: 'Restricted delivery and payment methods message to be added',
    defaultAddress: 'DEFAULT',
    deliveryDateDesignation: '配送日指定について',
    deliveryDateSubHeading: '注文日の5日後～10日間の期間でご指定可能',
    deliveryDateMessage: [
      '翌日配送の条件を満たす場合、「指定日」で選択ください。',
    ],
    deliveryMethod: 'お届け方法',
    deliveryMethodDetails: 'お届け方法の詳細',
    editAddress: '変更',
    editMethod: '変更方法',
    editTimeFrame: '変更',
    enterAddress: 'お届け先の指定',
    estimatedDelivery: 'お届けの目安',
    selectDeliveryAddress: 'お届け先を選択',
    free: '無料',
    ifToday: 'までにお届け',
    nekopos: 'ネコポス',
    nextDay: '翌日配送',
    nextDayMessage: '翌日配送対象のお客様は、[指定住所受取り]を選択したのち、翌日配送が選択できます。',
    notSpecifiedDateMessage: 'ご注文の時間帯、お直しのサービスの有無、お届け先により異なります。',
    orderSummary: '注文履歴を確認する',
    pickupConvenience: {
      uq: 'コンビニ受取り',
      gu: 'セブン-イレブン受取り',
    },
    pickupStore: {
      uq: 'ユニクロ店舗受取り',
      gu: 'ジーユー店舗受取り',
    },
    pickupStoreDistanceText: {
      uq: 'ユニクロ店舗受取りでは配送日の指定と代金引換はご利用できません。',
      gu: 'ジーユー店舗受取りでは配送日の指定と代金引換はご利用できません。',
    },
    preferenceFaster: '準備でき次第個別に発送',
    removeAddress: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    sameDay: '当日便 ',
    saveAddress: 'SAVE AND CONTINUE',
    selectAddress: 'SELECT',
    selectDelivery: 'ギフトオプションはお届け方法を選択したのち設定できます。',
    selectedAddress: 'SELECTED',
    shipping: '指定住所受取り',
    shippingFee: '送料 :',
    freeShippingMessage: 'あとXXX円(税抜)以上のお買い物で送料無料',
    shippingAddresses: 'SELECT SHIPPING ADDRESS',
    shippingCharge: '配送手数料',
    shippingPreference: '梱包方法',
    shippingPreferenceInfo: 'Shipping preference info goes here',
    specifiedDateMessage: 'お届け予定日はご注文手続きに進むと[配送方法指定]の[お届け日時指定]に表示されます。',
    standardDeliveryDateWithSeparator: 'お届けの目安：',
    standardDeliveryHeading: '配送日の目安について',
    standardDeliveryMessage: 'ご注文の時間帯、お直しサービスの有無、お届け先により異なります。お届け予定日は、ご注文手続きに進むと「ご注文内容の確認」画面に表示されます。',
    standardTime: 'お届け日時を指定しない',
    timeFrame: '配送方法の指定',
    updateAddress: 'EDIT SHIPPING ADDRESS',
    useBilling: '請求先住所として使用',
    useMemberInfo: '会員情報に登録',
    useLocation: '現在地情報を取得します。位置情報サービスをオンにしてください。',
    yuExplanatoryText: [
      { type: 'dot', text: '配送料金:通常の配送料金（450円+税）よりも安価な配送料金（250円+税）でご注文商品をお届けします。' },
      { type: 'dot', text: '配送方法:受取人さまのご自宅等の郵便受けに投函されますので、ご不在時でもご注文商品が受け取れます。' },
    ],
    deliveryDate: '配送日について',
    setDefaultAddressTitle: '請求先住所について',
    setDefaultAddressDesc: 'ユニクロ・ジーユーオンラインではじめて購入されるお客様で、代金引換及び店舗決済を選択されたお客様の会員住所は配送先住所として登録させていただきます。変更されたい場合には、ユニクロ・ジーユーホームページの「会員情報の変更」から登録住所を変更いただけます。',
    specifyDateHeading: '日付指定しない場合',
    specifyDateSubHeading: '翌日から2～5日前後のお届け',
    specifyDate: [
      // 'この場合、最短のお届け予定です。',
      // 'ボトムスすそ上げ商品を含むご注文は、通常よりお時間をいただく場合があります。',
      // 'ジャケット袖直しを含むご注文は7日～10日程度(袖直し出来次第)のお届け予定です。',
      '翌日配送の条件を満たす場合、「指定日」で選択ください。',
      '初回ご注文のお客様につきましては、5,000円（税抜）未満の場合、配送方法は通常配送のみとなり、コンビニ受取り、店舗受取りはご利用いただけません。',
    ],
    timePeriodHeading: '日付を指定する場合',
    timePeriodSubHeading: '5日後から10日間の期間でご指定可能',
    timePeriodMsg: [
      'ジャケット袖直しを含むご注文は、ご注文日の７日後からご指定可能\n',
    ],
    cannotSpecifyDate: '配送日を指定できない場合',
    cannotSpecifyDateMsg: [
      'お取り寄せ商品を含むご注文：5日～10日程度(入荷次第手配)のお届け\n',
      '先行販売商品をご注文：入荷次第のお届け\n',
      '翌日配送条件を満たすご注文のお届け注文日の翌日のお届けとなります',
    ],
    nextDayFaq: '翌日配送の条件はこちら',
    deliveryDateConditions: '配送日について詳しくはこちら',
    payAtUQStoreConfirmationMessage: [
      '[注文する]をタップ後、１時間以内に店舗レジにてお支払いを完了してください。',
      ' ',
      '時間内にお支払いが完了されない場合、ご注文がキャンセルされ、在庫が確保されません。よろしいですか？',
    ],
    postPayWarning: [
      '・請求書は商品到着後、1週間程度で郵送にてお届けします。※大型連休・年末年始期間は請求書の郵送が遅れます。',
      '・コンビニエンスストア/郵便局/銀行で期限内にお支払いください。',
      '・ユニクロ店舗・ジーユー店舗ではお支払いできません。',
      '・住所、電話番号の入力エラーの場合は、ご注文がキャンセルとなります。',
    ],
  },
  common: {
    add: 'Add',
    apply: '適用します',
    cancel: '閉じる',
    cancelText: 'キャンセル',
    changeText: '変更する',
    close: '閉じる',
    confirmLabel: 'はい',
    continueShopping: 'お買い物を続ける',
    continueText: '続ける',
    copyright: {
      uq: 'COPYRIGHT UNIQLO CO. LTD ALL RIGHTS RESERVED',
      gu: 'COPYRIGHT GU CO. LTD ALL RIGHTS RESERVED',
    },
    currencySymbol: '¥',
    days: {
      Friday: '金',
      Monday: '月',
      Saturday: '土',
      Sunday: '日',
      Thursday: '木',
      Tuesday: '火',
      Wednesday: '水',
    },
    deleteText: '削除',
    deselect: '解除',
    done: '確定する',
    edit: '変更',
    editLabel: '変更',
    editMethod: '変更方法',
    free: '無料',
    gender: {
      '000': 'UNISEX',
      '001': 'WOMEN',
      '002': 'MEN',
      '003': 'GIRLS',
      '004': 'BOYS',
      '007': 'BABY',
    },
    gu: 'ジーユー',
    keep: 'Keep',
    more: 'もっと見る',
    na: 'N/A',
    next: '次へ',
    no: 'No',
    notFound: 'ご指定のページが見つかりません。',
    notFound404: 'HTTP 404 - ファイル未検出',
    notFoundMessage: 'お客様がアクセスしようとしたページが見つかりません。恐れ入りますが、正しくアドレスが入力されているか、もう一度ご確認ください。直前にご覧になっていたページへ戻る場合には、お使いのブラウザの「戻る」ボタンをクリックしてください。',
    offline: 'ネットワークに接続できません。',
    ok: 'OK',
    online: 'ネットワークに接続されました。',
    postalSign: '〒',
    price: '力ートの中身',
    remove: 'Remove',
    salutation: '様',
    select: '選択',
    timeframe: '時間枠',
    topUniqlo: 'ユニクロトップへ戻る',
    uniqlo: 'ユニクロ',
    update: '更新する',
    validation: {
      addressRequired: '市区郡町村を入力してく ださい。',
      alphaWithSpaceRequired: '半角英大文字で入力してください。',
      cardHolderRequired: 'カード名義人を入力してください。',
      cityRequired: '市区郡町村を入力してください。',
      cardNumberRequired: 'カード番号を入力してください。',
      cvvRequired: 'セキュリティコードを入力してください。',
      enterPhonenumber: '電話番号を入力してください。',
      expDateRequired: '有効期限を選択してください。',
      fullWidthRequired: '全角で入力してください。',
      invalidGiftCard: 'カード番号は16桁で入力してください。',
      invalidGiftCardPin: 'PIN番号は4桁で入力してください。',
      invalidPhoneNumber: '電話番号は9文字以上13文字以内で入力してください。',
      invalidPrefecture: '無効な都道府県',
      jpZipCode: '郵便番号は7文字で入力してください。',
      katakana: '全角カタカナで入力してください。',
      lastNameRequired: '姓を入力してください。',
      lastNameKatakanaRequired: 'セイを入力してください。',
      nameRequired: '名を入力してください。',
      nameKatakanaRequired: 'メイを入力してください。',
      passwordRequired: 'パスワードを入力してください。',
      giftCardRequired: 'ギフトカード番号を入力してください。',
      pinRequired: 'PIN番号を入力してください。',
      singleByteNumber: '半角数字で入力してください。',
      stateRequired: '都道府県を入力してください。',
      streetRequired: '番地を入力してください。',
      walletZipCode: '郵便番号は半角7桁で入力してください',
      walletPhoneNumber: '電話番号はハイフンなしの半角数字13桁以内で入力してください',
      zipCodeRequired: '郵便番号を入力してください。',
    },
    yes: 'Yes',
    navigateAway: '入力中の情報にて一度保存し、別ページへ遷移します。',
    navigateConfirm: '保存して次へ',
    navigateCancel: 'キャンセル',
    navigateWarning: 'ページを移動すると、このページに戻ることができません。よろしいですか？',
  },
  coupons: {
    appliedCoupons: 'クーポンの適用',
    apply: '適用',
    applyCoupon: 'クーポンの適用',
    available: '利用可能クーポン',
    code: 'クーポンコード',
    couponDetails: 'クーポン詳細',
    couponInformation: 'クーポンを選択後［クーポンを選択する］ボタンを押してください。<br />'
      + 'クーポンの併用はできません。<br />'
      + '注文をキャンセルした場合、クーポンの再利用は出来ません。<br />'
      + '<br />'
      + 'アプリやLINEで取得されたクーポンの場合<br />'
      + 'クーポンのご利用には、［アプリまたはLINE］と［オンラインストア登録］の「会員情報をつなぐ」設定が必要です。<br />'
      + '設定をせずに、クーポンを入力すると、次ページに進む際にエラーが発生し、注文ができません。<br />'
      + '<br />',
    couponInformationLink: '会員情報をつなぐ設定についてはこちら',
    description: 'クホンコ',
    expirationDate: '使用期限',
    expired: 'Sorry that coupon has expired',
    instructions: 'Tap on a coupon from the list to add it to your order.',
    isNew: 'New',
    textCouponAvailable: 'リストからクーポンを選択して、ご注文に適用できます。',
    textCouponNotAvailable: '現在、利用可能なクーポンはありません。',
    until: 'まで',
    usableStores: '使用可能店舗',
    usageNotes: '使用上の注意',
    usedDate: '使用日',
    usedMessage: 'このクーポンは使用済みです。',
    validFrom: 'Valid from',
    yourCode: 'クーポンコードを入力',
  },
  creditCard: {
    accept: '確定する',
    backToCards: 'クレジットカード情報へ戻る',
    backToMember: '会員情報へ戻る',
    backToRegistration: '入力画面に戻る',
    cardCompany: 'カード会社',
    cardHolder: 'カード名義人',
    cardNumber: 'カード番号',
    cardReplaced: 'ご登録いただけるクレジットカード情報は1つです。既に他のクレジットカードをご登録されている場合は、新しいクレジットカード情報に更新されます。',
    changeCCInfo: 'クレジットカード情報の変更',
    cvv: 'セキュリティコード',
    disclaimer: 'ご登録いただけるクレジットカード情報は1つです。クレジットカード情報の登録を済ませている場合は、このクレジットカード情報に更新されます。',
    edit: '変更',
    emptyCardMessage: '現在登録されているクレジットカードはありません。',
    heading: 'クレジットカード情報',
    proceedToRegistration: '登録する',
    registerNewCard: '新しいクレジットカードを登録',
    registrationCompleted: '新しいクレジットカード情報のご登録が完了しました。',
    registrationHeading: 'クレジットカード情報の登録完了',
    removeCard: '削除する',
    removeCardCancel: 'キャンセル',
    removeCardMessage: '選択したクレジットカード情報を削除しますか?',
    removeCompleted: 'クレジットカード情報を削除しました。',
    removeHeading: 'クレジットカード情報の削除完了',
    validityPeriod: '有効期限',
  },
  customerService: {
    actCommecial: '特定商取引に関する法律に基づく表示',
    beCareful: 'ご注意ください',
    compatible: '対応機種',
    governing: '運営母体',
    needHelp: 'お問い合わせ',
    terms: 'ご利用規約',
    userGuide: '助けが必要？顧客サービスを依頼',
  },
  delivery: {
    after18: '18:00以降',
    asSpecified: 'で指定されています。',
    chooseDateTime: '下記よりお届け日時をご指定ください。',
    confirmLabel: '削除する',
    cvsRemoveMessage: 'この店舗を履歴から削除してもよろしいですか？',
    defaultCVSParams: '東京都中央区銀座',
    shipment: '配送',
    deliveryDate: '配送日',
    deliveryItem: '配送商品',
    deliveryPreferenceTitle: '梱包方法の指定',
    deliveryScheduleBetween: 'の間にお届け予定',
    deliveryScheduleOn: '時以降にお届け予定',
    deliveryScheduleToday: '本日中にお届け予定',
    deliveryScheduleUntil: 'までにお届け予定',
    deliveryScheduled: 'お届け日時指定は',
    deliverySelectedDate: 'お届け日は',
    deliverySelectedTime: 'お届け時間は',
    deliveryTimeframe: '配送時間',
    errorMessage: 'Your selected delivery date and time is no longer available.'
      + ' Please make a new selection.',
    familyMart: 'Family Mart',
    findNewStore: '新しい店舗を選択',
    findNewStoreTitle: '新しい店頭受取り先の指定',
    from: '（水）',
    giftError: 'ギフトオプションを選択いただいたため、ご指定の配送方法はご利用いただけなくなりました。再度配送方法を指定してください。',
    groupDelivery: 'まとめて発送',
    heading: 'お届け日時指定',
    lawson: 'Lawson',
    lawsonMinistop: 'ローソン・ミニストップ',
    ministop: 'ミニストップ',
    morning: '午前中',
    nextDayWarning: '※お支払い方法で後払いを選択されると、翌日配送ができない場合もあります。',
    noneSelected: '指定なし',
    rejectLabel: 'キャンセル',
    saveAndContinue: '確認画面に進む',
    selectCvs: '選択',
    sevenEleven: 'Seven-Eleven',
    sevenElevenText: 'セブンイレブン',
    splitDelivery: '準備でき次第個別に発送',
    splitOnlyDeliveryTitle: '本注文は、準備でき次第個別に発送します。',
    splitOnlyDelivery: ['※「個別に発送」はクレジットカード払いのみとなります。', '※クーポン、ギフトオプション利用時は「個別に発送」はご利用できません。'],
    uniqloStore: 'ユニクロストア',
  },
  deliveryStore: {
    accept: '確定する',
    available: 'あり',
    baby: 'ベビー',
    babyDepartment: 'ベビー取扱店',
    cancel: 'キャンセル',
    closedDates: '店休日',
    confirm: 'この店舗で受取る',
    customerService: 'カスタマーサービス',
    dateAndTime: '受取り可能日時：',
    extraLargeStore: '超大型店',
    fewStock: '残りわずか',
    holidaysOpen: '土日祝',
    irregularOpenHours: '変則営業日',
    kids: 'キッズ',
    kidsDepartment: 'キッズ取扱店',
    largeStore: '大型店舗',
    latestItems: 'ストアニュース配信中店舗',
    map: 'マップ',
    myStores: 'マイストア在庫状況',
    narrowDown: '絞り込む',
    news: 'ストアニュース配信中',
    noStock: 'なし',
    notAvailable: '取扱いなし',
    optionArea: 'オプションエリア',
    pageTitle: 'Pick up at Uniqlo Store',
    parking: '駐車場あり',
    possibleDate: '受取り可能日時',
    possibleTime: '営業時間',
    previousDeliveries: '受取り店舗履歴',
    results: 'お近くの%d店舗表示',
    search: '検索',
    searchByState: '都道府県で検索',
    searchConditions: '条件検索',
    searchHint: '店舗名・駅名・住所を入力',
    select: '選択',
    selectNewStore: '新しい店舗を選択',
    selectStore: '店舗検索',
    superLargeStore: '超大型店舗',
    unit: 'Km',
    weekDayOpen: '平日',
    instructions: 'オプションエリア：カスタマーサービス',
    standardStore: '標準店舗',
    smallStore: '小型店舗',
    kidsHandling: 'KIDS取扱',
    oshaStore: 'おしゃリスタ在籍店舗',
    babyCart: 'ベビーカートあり',
  },
  department: {
    baby: '赤ちゃん',
    kids: '子供たち',
    men: '人々',
    women: '女性たち',
  },
  footer: {
    changeCountry: '国を変える',
    links: {
      [brandName.uq]: {
        onlineStore: 'ジーユーオンラインストア',
        wishlist: 'お気に入り',
      },
      [brandName.gu]: {
        onlineStore: 'ユニクロオンラインストア',
        wishlist: 'お気に入り (Like)',
      },
      cart: 'カート',
      login: 'ログイン',
      membership: '会員情報・登録・解除',
      search: '商品検索',
      storeLocator: '店舗検索',
      userGuide: 'お問い合わせ',
      uniqloApp: 'ユニクロアプリ',
    },
  },
  gifting: {
    and: 'and',
    applied: 'has been applied to your order.',
    applePayTooltipMessage: 'こちらでギフトオプションを選択後にApple Payで購入された場合は上記ギフトボックスが適用されます。',
    applyGiftOrder: 'をご注文に適用する。',
    cardExplanatoryText: 'メッセージカードのみご希望の場合はメッセージ入力欄を空白にしてください。',
    giftOrder: 'ギフトボックス',
    giftSizeExtraSmall: 'ネクタイ箱サイズ：345x90x21mm',
    giftSizeSmall: 'Sサイズ：260x220x60mm',
    giftSizeMedium: 'Mサイズ：360x270x60mm',
    giftSizeLarge: 'Lサイズ：360x360x100mm',
    confirmGiftOrder: 'のギフトボックス',
    giftOrderMessage: '¥150ギフトボックスとメッセージカードをご注文に適用する。',
    giftWarning: 'ギフトオプションを設定すると、配送方法・配送日時が変わる場合がございます。',
    messageCard: 'メッセージカード',
    messageCount: '%s文字以内',
    messageOrder: 'とメッセージカード',
    messageTitle: 'メッセージ',
    noCharsLeft: 'No chars left',
    textBoxCaption: 'メッセージ入力時の注意事項',
    textBoxDescription: '全角で入力してください。20字×9行以内でご入力ください(20字で改行してください)。10行目以降は、メッセージカードに印字されません。',
    textBoxDescriptionText: '丸囲み文字、ローマ数字などの機種依存文字は、文字化けの原因になりますので使用しないでください。',
    noGiftBox: 'ギフトポックスを利用しない',
    noGiftMessage: '選択したギフトサービスを適用する。',
    noItem: 'なし',
    noMessageCard: 'メッセージカードなし',
    oneGiftBox: 'ラッピングして直接お届け、または、ギフト用資材を同梱してお届けするかを選択いただけます。1回の注文につき、1梱包(1枚のメッセージカード・1つのギフト包装)になります。アウター商品など、ご注文内容によりギフトボックスが入らない場合は、資材を変更してお届けします。',
    options: 'ギフトボックス',
    preview: '私のカードをプレビュー',
    selectBox: 'ギフトポックスの湖択 ',
    selectCard: 'メッセージカードの選択',
    selectGifting: 'ギフトオプションの設定',
    wrapDeliver: 'ラッピングしてお届け',
    withPacking: 'ラッピングしてお届け',
    withoutPacking: '資材同梱',
    writeMessage: '無料で印字したメッセージカードを、ギフトボックスに添付することができます',
    toolTipTitle: 'メッセージカードなし',
    toolTipText: 'メッセージカードを添える場合は、メッセージカードのデザインを選択し、メッセージをご入力ください。',
    withPackingExtraText: '　直接',
    withoutPackingExtraText: '　資材同梱',
  },
  heading: {
    deliveryMethod: '1. お届け方法',
    paymentMethod: '2. お支払い方法',
  },
  loading: '読み込み中 ...',
  membership: {
    ableToExchange: '使用できます',
    backToCouponList: 'クーポン一覧へ戻る',
    backToMemberShip: '会員情報へ戻る',
    cancel: 'キャンセル',
    confirmExchangeMessage: 'クーポンを使用済みにしました。',
    confirmUse: '使用済みにする',
    coupon: 'クーポン',
    couponBarCode: 'クーポン',
    couponUse: 'クーポン利用',
    dateText: '火',
    exchange: '引き換える',
    exchanged: '使用済みです',
    goToApplicationPage: '応募ページへ',
    goToDetailsPage: '詳細ページへ',
    goToReservationPage: '予約ページへ',
    memberBarCode: '会員バーコード',
    memberBarCodeMessage: '店舗レジにてお会計時に、こちらの会員IDバーコードをご提示ください。',
    membershipHeading: 'クーポン一覧',
    noCouponMessage: '現在、使用できるクーポンはございません。',
    noStoreCoupons: 'すべてのクーポンを使用済みにしました。',
    onlineStore: 'オンラインストア',
    points: 'P',
    pointsNeeded: 'あと',
    serviceTokuten: 'サービス特典',
    store: '店舗',
    tokutenExchangeMessage: 'このサービス特典を引き換えますか？',
    tokutenExpirationDate: '期限',
    unexchangeableTokutenMessage: 'このサービス特典の使用条件を満たしていません。',
    use: '使用する',
    useCoupon: 'このクーポンを使用済みにする',
    useCouponConfirmation: '使用済みに変更した後は、このクーポンは使用できなくなります。本当にクーポンを使用済みにしますか？',
    useCouponMessage: '選択したクーポンを使用しますか?',
    useServiceTokuten: 'サービス特典使用 ',
    useStoreCoupon: '手動でクーポンを使用済みにする(スタッフ用)',
    usedTokutenMessage: 'このサービス特典は使用済みです。',
    yetToBeExchangeableMessage: 'ポイント使用不可期間メッセージ',
  },
  membershipInfo: {
    aptRoomNum: 'アパート・マンション・部屋番号',
    backToMemberInfo: '会員情報画面へ戻る',
    bannerFooterText: '※ユニクロオンラインストアでのお買いものは対象外です',
    birthday: '誕生日',
    changeCCInfo: 'クレジットカード情報の変更',
    changeCustomerInfoTitleGu: 'お客様情報の変更',
    changeCustomerInfoTitleUq: 'お客様情報の確認・変更',
    changeMySize: 'マイサイズの確認・変更',
    changePassword: 'パスワードの変更',
    completeRelease: '会員情報とのつながりを一括で解除しました。',
    completion: '会員情報を更新しました。',
    confirmRelease: '会員情報とのつながりを本当に解除しますか？解除すると、ユニクロアプリやジーユーアプリ、その他メディアとのつながりも一括で解除されます。',
    coupon: 'クーポン',
    currentStatus: '現在のステータス',
    edit: '変更',
    editAddressBook: 'アドレス帳の変更',
    editMemberInfo: '会員情報の変更',
    giftCardInformation: 'ユニクロギフトカード残高・有効期限を確認する',
    guAppUsers: 'ジーユーアプリをご利用の方',
    likeList: 'お気に入り一覧',
    memberDetails: '会員情報詳細',
    memberInfo: '会員情報',
    nameKana: 'フリガナ',
    orderHistory: 'オンラインストア注文履歴一覧',
    prefecture: '都道府県',
    purchaseHistory: '購入履歴',
    pointsHistory: 'ポイント履歴',
    releaseAccept: '解除する',
    releaseCancel: '解除しない',
    releaseConnection: '会員情報のつながりを解除',
    releaseHeading: '注意事項',
    releaseMessage: '会員情報とのつながりを解除すると、ユニクロアプリやジーユーアプリ、その他メディアとのつながりも一括で解除されます。また、オンラインストア（uniqlo.com）で登録したお気に入りや、購入履歴が参照できなくなります。',
    releaseProblem: 'また、どこからでも共通で閲覧できるお気に入りリストや購入履歴が参照できなくなります。',
    reviewUser: '投稿したコメントの一覧',
    showBarcode: '店舗レジにてお会計時に、こちらの会員IDバーコードをご提示ください。',
    tokuten: '会員特典一覧',
    withdrawal: '退会をご希望の方',
  },
  miniBag: {
    count: '点',
    message: 'あと2,010円分のご購入で送料無料。',
  },
  mySize: {
    validations: {
      required: 'マイサイズ名を入力してください。',
      numbersOnly: '桁以下、小数点以下は1桁で入力してください。',
      maxLettersLength: 'マイサイズ名は10文字以内で入力してください。',
    },
    aboutHeading: 'マイサイズとは',
    aboutMySize: {
      explanation: 'マイサイズとは自分や家族・友人のヌード寸法（衣服を身に付けない身体のサイズ）を記録する機能です。ヌード寸法のメモ機能としてお使いください。',
      howToMeasure: '計測方法について、ヌード寸法の測り方のご案内を参照してください。',
      howToMeasureLinkLabel: 'ヌード寸法の測り方',
      notes: [
        'マイサイズは最大10件まで登録できます。マイサイズ名は自由に設定できます。',
        'ご利用には、ユニクロオンラインストア会員アカウントでのログインが必要です。',
        'マイサイズを登録したアカウントでログインすると、オンラインストアの商品詳細ページからもマイサイズを確認できます。',
      ],
    },
    accept: '変更',
    acceptLabel: '削除する',
    acceptSize: '作成する',
    addNewUser: '新しいユーザーを追加',
    backButton: '前のページへ戻る',
    backToHome: '会員情報へ戻る',
    basicSizesHeading: '基本項目',
    bottomSizes: 'ボトムス・シューズ項目',
    braCupSize: 'カップサイズ',
    bust: 'バスト（トップ）',
    bustTop: 'バスト（アンダー）',
    cancelLabel: 'キャンセル',
    chest: 'バスト/チェスト',
    colorCode: 'カラー',
    completionMsg: '登録が完了しました。',
    confirmDelete: '選択したリスト内容が全て削除されますが、よろしいでしょうか？',
    createDefaultSize: '作成する',
    createSizeMessage: 'サイズリストを新規に作成します。サイズを登録される方の名前を入力ください。',
    createdMySize: 'マイサイズ名作成',
    cupSize: 'カップサイズ',
    dad: 'おとうさん',
    dressLength: '着丈',
    feetSize: '足のサイズ',
    head: '頭回り',
    heading: 'マイサイズの登録・変更',
    headingComplete: 'マイサイズの登録完了',
    headingConfirm: 'マイサイズの入力確認',
    heightHint: '身長',
    hip: 'ヒップ',
    howToMeasure: 'ヌード寸法計測方法について',
    measureHeading: 'ヌード寸法の測り方',
    nameHint: 'マイサイズ名',
    nameInMyList: 'マイリストに表示する名前を入力してください。',
    neck: '首回り',
    nextButton: '確認画面へ',
    notInputted: '未入力',
    productLength: '脚の長さ/着丈/腕の長さ',
    productNumber: '製品番号',
    productSize: 'サイズ',
    purchaseHeading: '最近購入したサイズ',
    purchaseHistory: 'ボトムス・シューズ項目',
    registrationButton: '登録する',
    rise: '脚の長さ',
    shoulder: '肩幅',
    showMore: '購入履歴を見る',
    sizeExample: '例）パパ、太郎さん',
    sizePlaceholder: 'マイサイズ名',
    sleeve: '腕の長さ',
    sleeveback: '裄丈',
    topSizes: 'トップス項目',
    unitCm: 'cm',
    unitKg: 'kg',
    viewMySizes: 'マイサイズの確認',
    waist: 'ウェスト',
    weightHint: '体重',
    womenSizes: 'WOMENインナー項目',
    confirmError: 'エラーが発生しました。',
  },
  navbar: {
    Cart: 'カート',
    Close: '閉じる',
    Favourite: 'お気に入り',
    Menu: 'メニュー',
    Search: '検索',
    Store: '店舗',
  },
  orderConfirmation: {
    applePay: 'Apple Pay',
    cashOnDelivery: '代金引換',
    completionMsg: 'ご注文を承りました。',
    confirmOrder: 'Confirm Order',
    confirmationMsg: 'ご購入ありがとうございます。',
    creditCard: 'クレジットカード',
    customerNotes: 'お客様情報を入力する',
    deliverySchedule: 'お届け予定',
    giftCard: 'ギフトカード',
    giftCredit: 'ギフトカード/クレジットカード',
    giftingSummary: 'ギフトオプション',
    goToMemberEdit: '会員情報を変更する',
    gotoGUCart: 'ジーユーのカートを見る',
    gotoUQCart: 'ユニク口のカートを見る',
    guPopupMessage: 'ユニク口のこ購入手続きは完了しておりません。「ユニクロのカートを見る」へお進みください。',
    holidayHours: '祝日の場合',
    month: '（月）',
    onlineOrderNo: 'オンライン注文番号',
    orderCompletion: '注文の完了',
    orderNo: '注文番号',
    orderSummary: 'ご注文内容',
    payAtStoreSubTitle: [
      '※ バーコードは以下の方法で『注文履歴詳細』より表示可能です。『メニュー』/ 『会員情報・登録・削除』/ 『注文履歴一覧』/ 『注文履歴詳細』',
      '※閉店時間にご注意ください。',
    ],
    payAtStoreTitle: 'こちらのバーコード画面を持参のうえ、下記の時間までにご指定の店舗にて支払いを完了してください。',
    paymentMethod: 'お支払い方法',
    paymentStore: '支払い店舗',
    popupHeading: 'ご注文ありがとうこざいました',
    recommendedItems: '他の商品をお薦め',
    shippingMethod: '配送方法・日時',
    showAll: 'すべてを見る',
    todayHours: '本日の営業時間',
    toolTipText1: [
      '「ご注文履歴一覧」画面にて、「注文をキャンセル」と表示のある注文は、お客様ご自身でご注文のキャンセルができます。\n',
      '「注文をキャンセル」表示の出ないご注文はキャンセルできません。\n',
      'また、「注文キャンセル」表示の有無にかかわらず、注文内容の変更（商品内容、追加、一部キャンセル、注文おまとめ、配送先・日時など）は、できません。ご了承ください。',
    ],
    uqPopupMessage: 'ジーユーのご購入手続きは完了しておりません。「ジーユーのカートを見る」へお進みください。',
  },
  orderHistory: {
    CVSInfoHeading: {
      15: 'セブン‐イレブン店舗でのお受取り方法',
      18: 'フアミリーマート店舗でのお受取り方法',
      13: 'ローソン・ミニストップ店舗でのお受取り方法',
    },
    CVSInfoText1: {
      15: '商品をお受取りになるには、引換票（払込票）番号が必要です。',
      18: '商品をお受取りになるには、店舗受取番号と認証番号が必要です。',
      13: '商品をお受取りになるには、次の２つの方法がございます。  ',
    },
    CVSInfoText2: {
      15: 'コンビニ受取り引換票（払込票）番号表示',
      13: '1. バーコードを表示してレジで受け取る。',
    },
    CVSInfoText3: {
      15: '※セブン‐イレブンサイトへ遷移します。',
      13: '2. Loppiでお問い合せ番号と認証番号を入力して受け取る。',
    },
    CVSToolTipText: {
      13: [`受取り店舗へご来店時、レジ受取り用のバーコードを表示して、レジでご提示ください。
      または、お問い合せ番号、認証番号をお控えの上、
      Loppiでお問い合せ番号、認証番号を入力してください。`],
      15: [
        { type: 'dot', text: '受取り店舗へご来店時、URLのバーコードを表示させるか、印刷してセブン‐イレブン店舗でご提示ください。' },
        { type: 'dot', text: '印刷できない場合は、引換票（払込票）番号をお控えのうえ、セブン‐イレブン店舗へご来店ください。' },
        {
          type: 'link',
          text: 'コンビニ受取りについてはこちら',
          href: { uq: 'https://faq.uniqlo.com/articles/FAQ/100001557', gu: 'https://faq.gu-global.com/articles/FAQ/100005399/' },
        },
      ],
      18: ['受取り店舗へご来店時、店舗受取番号、認証番号をお控えのうえ、Famiポートで、店舗受取番号、認証番号を入力してください。'],
    },
    SEJOrderStatus: {
      '05': '商品をご指定のセブン‐イレブン店舗に輸送中です。',
      10: '商品がご指定のセブン‐イレブン店舗に到着いたしました。',
      20: '商品の受取が完了いたしました。',
      30: '受取期間終了につきキャンセルされました。',
      40: '受取期間終了につきキャンセルされました。',
    },
    UQStoreInfoText1: 'お受取りの際はEメールに記載される注文番号を店舗スタッフへご提示ください。',
    UQStoreInfoText2: '※PCをお持ちの方はプリントアウト及びメモ書きでも構いません。',
    UQStoreOrderStatus: {
      10: '商品がご指定の店舗に到着いたしました。',
      20: '商品の受取が完了いたしました。',
      30: '受取期間終了につきキャンセルされました。',
      40: '受取期間終了につきキャンセルされました。',
    },
    acceptSize: '作成する',
    addBackToCart: 'カートに商品を戻す',
    address: 'お届け先',
    afterShippimentInfo: '出荷後、保管期間を過ぎたご注文は、弊社からの連絡なくキャンセルとなります。保管期間については',
    alteration: '股下/着丈/桁丈',
    back: '戻る',
    backToMemberInfo: '会員情報へ戻る',
    billing: 'ご登録住所',
    cancel: 'キャンセル',
    cancelCompletionInfo: 'ご注文をキャンセルしました。',
    cancelTheOrder: '注文をキャンセルする',
    cancelationQuestion: '下記のご注文をキャンセルしてもよろしいでしょうか？',
    cancelationTitle: '注文の設定',
    centimeter: 'cm',
    color: 'カラー',
    completionHeader: '注文のキャンセル完了',
    corrections: '補正有',
    createDefaultSize: '作成する',
    createSizeMessage: 'サイズリストを新規に作成します。サイズを登録される方の名前を入力ください。',
    createdMySize: 'マイサイズ作成',
    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    deadline: 'お支払い期限',
    deliveryCompletionDate: '受取り完了日',
    deliveryMethodAndGiftOptions: 'お届け方法',
    deliverySchedule: 'お届け予定',
    detail: '注文履歴詳細',
    doNot: '不要',
    during: '件中',
    estimatedDeliveryDate: 'お届け予定日',
    familyMartOrderStatus: {
      '05': '商品をご指定のファミリーマート店舗に輸送中です。',
      10: '商品がご指定のファミリーマート店舗に到着いたしました。',
      20: '受取が完了いたしました。',
      30: '受取期間終了につきキャンセルされました。',
      40: '受取期間終了につきキャンセルされました。',
    },
    free: '無料',
    giftOptions: 'ギフトオプション',
    here: 'こちら',
    ifYouDonotSpecifiedDelivery: 'お届け日時を指定しない',
    itemNumber: '商品番号',
    lawsonBarcodeLink: 'レジ受取り用バーコードを表示',
    lawsonOrderStatus: {
      '05': '商品をご指定のローソン・ミニストップ店舗に輸送中です。',
      10: '商品がご指定のローソン・ミニストップ店舗に到着いたしました。',
      20: '受取が完了いたしました。',
      30: '受取期間終了につきキャンセルされました。',
      40: '受取期間終了につきキャンセルされました。',
    },
    loadMore: 'もっと見る',
    messageCard: 'メッセージカード',
    millimeter: 'mm',
    noOrderDescription: '注文履歴はありません。',
    online: 'オンライン',
    orderCancelInfo: '「注文キャンセル」は、注文後30分以内に限りお客様自身でキャンセルできます。',
    orderHistoryDetails: '注文履歴の詳細',
    orderHistoryList: '注文履歴一覧',
    orderNumber: '注文番号',
    orderStatus: '注文状況',
    orderStatusInfo: '配送状況が「ご注文が成立していません。」の場合は、注文は自動キャンセルされますので、再度ご注文ください。',
    paymentMethod: 'お支払い方法',
    perPage: '件表示',
    pickupAvailableDate: '受取予定日',
    pickupConvenience: 'コンビニ受取り',
    pickupUniqlo: '受取り先の店舗',
    purchaseType: '購入区分',
    purchasedItem: 'ご購入商品',
    quantity: '数量',
    quit: 'やめる',
    receipt: '領収書',
    shippingMethod: '配送方法',
    shippingOrderStatus: {
      '010': 'ご注文が成立していません。',
      '020': 'ご注文を保留にしています。',
      '030': 'ご注文を受け付けました。',
      '040': '発送の準備をしています。',
      '050': '商品を発送いたしました。',
      '055': '配送を完了いたしました。',
      '060': 'キャンセルしました。',
      110: '配送を完了いたしました。',
      130: '配送を完了いたしました。',
      140: '配送を完了いたしました。',
      150: '配送を完了いたしました。',
    },
    size: 'サイズ',
    sizeExample: 'マイサイズ名を入力してください。',
    storeArrivalDate: '店舗到着日',
    storeName: '購入店舗',
    yes: 'あり',
    yourOrder: 'ご注文内容',
  },
  orderSummary: {
    consumptionTax: '消費税',
    correctionFee: '補正料',
    coupon: 'クーポン',
    creditCardPayment: 'クレジットカード支払',
    giftCardPayment: 'ギフトカード支払い',
    giftFee: 'ギフト料',
    postage: '消費税',
    serviceAmount: '奉仕額',
    settlementFee: '決済手数料',
    shippingCost: '送料',
    totalAmount: '合計（税込）',
    totalAmountWithTaxIncluded: '合計（税込）',
    totalMerchandise: '商品合計',
  },
  outfit: {
    addItemToOrder: 'この商品を購入する',
    addtoBag: '選択した商品をカートに入れる',
    colorNoStock: '在庫なし',
    heading: 'このスタイリングから買う',
    inseamCorrection: '股下補正',
    inseamLength: '補正の長さ',
    modalText: '※ カラーもしくはサイズを選択してください。',
    noStock: '全カラー・全サイズの在庫がございません',
    priceNote: '消費税',
    tax: '消費税',
  },
  payAtStore: {
    arriving: 'お届け予定',
    barCode: 'Your bar code',
    followSteps: 'Please follow the steps below to complete your order.',
    mustPay: 'You must pay %s or your order will be cancelled.',
    orderNumber: '注文番号',
    showBarCode: 'Please show your Uniqlo store associate this bar code.',
    showDetails: 'Show item details',
    thankYou: 'Thank you for shopping at Uniqlo.',
  },
  payCash: {
    billingAddress: 'Use this for my billing address',
    cashDelivery: '代金引換',
    contact: 'ご注文内容や配送について、電話またはメールにてご連絡させていただく事があります',
    contactAddress: '連絡先',
    description: '代引き手数料は無料です。商品代金は、配達時にお支払いいただきます。 ',
    descriptionMore: '「ギフトオプション(ラッピングしてお届け)」をご利用の場合は、クレジットカード決済をご利用ください。',
    explanatory: 'This is explanatory text about why you need to enter a contact address.',
  },
  payWithGiftCard: {
    amountApplied: '',
    applyGiftCard: 'お支払い方法を確定する',
    balanceDue: 'Balance Due',
    balancePaymentTxt: '一部を利用する',
    balancePaymentTxt1: 'Pay remaining ',
    balancePaymentTxt2: ' balance with this card',
    deleteGiftCardCancel: 'キャンセル',
    deleteGiftCardConfirm: 'ギフトカードの利用を取り消しますか？',
    deleteGiftCardOk: '削除する',
    enterAmount: 'ご利用金額入力',
    expDate: '有効期限',
    fullPaymentTxt: '全て利用する',
    fullPaymentTxt1: 'Apply the entire ',
    fullPaymentTxt2: ' to your order',
    fundsAvailable: 'ご利用可能額',
    giftCardNumber: 'ギフトカード番号',
    howToUse: 'ご利用方法',
    invalidAmountError: 'ご利用可能額またはお支払い合計より少なく設定してください',
    partialPaymentText1: 'Apply a portion of ',
    partialPaymentText2: 'to my order',
    payBalanceWithCreditCard: 'クレジットカード決済',
    payBalanceWithGiftCard: 'ギフトカードを追加する',
    pin: 'PIN',
    pinInformation: 'これわなんですか。We need a text for this.',
    selectAdditionalPayMethod: '残高{balanceDue}のお支払いには、クレジットカード決済又は追加のギフトカードがご利用いただけます。 ギフトカード{balanceAmount}分が適用されました。',
    selectAdditionalCreditCardPayMethod: '残高{balanceDue}のお支払には、クレジットカード決済がご利用いただけます。 ギフトカード{balanceAmount}分が適用されました。',
    verifyGiftCard: '適用する',
    youSpent: 'ご利用額',
  },
  payment: {
    updateGiftCards: 'あなたのギフトカードの金額を変更します',
    alreadyRegistered: 'カード情報は1枚のみ保存可能です。既にカード情報を登録されている場合はチェックを入れると、こちらに記載したカード情報へ更新されますのでご注意ください。',
    applyCreditCard: 'お支払い方法を確定する',
    useEnteredCard: '入力したカードを使用する',
    billingAddress: '請求先',
    cardInfo: [
      '下記のクレジットカードをご利用いただけます。',
      '　',
      'JCB、VISA、MASTER、MUFG、UFJ、NICOS、セゾン、セディナ、OMC、DC、イオン、ダイナースクラブ、ティーエスキュービック、アメリカン・エキスプレス®',
      '※アメリカン・エキスプレス®・カードは、不正利用防止の為、日本発行カードのみご利用ができます。',
      '　',
      '※一括払いのみ。',
      '※ご利用日は、弊社倉庫より、ご注文商品が出荷した日です。',
      '　',
      '※お引き落とし日は、ご利用クレジットカード会社の決済日です｡',
      '　',
      '※ご登録者名義以外のクレジットカードはご利用いただけません｡',
      '　',
      '※デビットカードは即時決済のため、ご注文完了時にお引落としが完了となりますが、返品やキャンセルによる返金手続きには、返金までかなりの日数がかかりますので、ご容赦ください。',
    ],
    choice: '選択',
    confirmPaymentMethod: 'お支払い方法を確定する',
    creditCardTooltip: 'クレジットカード払いについて',
    creditCardDeclined: 'Credit Card Declined',
    creditCardNumber: 'カード番号',
    creditCardSaveRequired: '※「個別に発送」の場合は、クレジットカード情報を保存する必要があります',
    cvvBullets: [
      '一部のクレジットカードではセキュリティコードの記載の無い場合もございます。\n',
      'セキュリティコードの記載が無い場合、または不明の場合は、ご利用のクレジットカード発行会社へお問い合わせください。',
    ],
    cvvTitle: 'セキュリティコードについて',
    cvvWhatIsIt: [
      '不正使用防止のため利用される特殊なコードのことです。クレジットカードの裏面（セゾン・アメリカン・エキスプレス®カードは表面）',
      'に印刷されている（3ケタまたは4ケタの）数字です。\n',
      '下記、クレジットカード画像のマルで囲んだ箇所に記載のある数字が該当します。',
    ].join(''),
    deleteCardCancel: 'キャンセル',
    deleteCardConfirmText: 'このクレジットカードを削除してもよろしいですか？',
    deleteCardOk: '削除する',
    differentCard: '他のクレジットカードを使う',
    editAddress: '変更',
    expMonth: '月※',
    expYear: '年※',
    expiry: '有効期限',
    invalidCreditCardNumber: 'クレジットカード会社とカード番号が一致しません。',
    invalidCvv: 'セキュリティコードは3～4桁で入力してください。',
    methodInfo: 'Lorem Ipsum has been the industry when',
    nameOnCard: 'カード名義人',
    payGiftcard: 'ギフトカード',
    payUniqlo: 'ユニクロ店舗レジ支払い （オンライン配送）',
    payAtStore: {
      uq: 'ユニクロ店舗レジ支払い （オンライン配送）',
      gu: 'ジーユー店舗レジ支払い （オンライン配送）',
    },
    payUniqloBarcode: '注⽂確定から1時間以内に店舗レジにて⽀払いを完了してください。',
    payUniqloBtn: '新しい店舗を選択',
    payUniqloInstructions: '[注⽂する] をタップした後に表⽰される画⾯を店舗レジで提⽰してください。',
    payWithCreditCard: 'クレジットカード決済',
    required: '※必須項目',
    savedCreditCard: '保存済みのクレジットカード',
    saveThisCard: 'このカード情報を保存／更新',
    selectCardType: 'カード会社を選択※',
    selectPayment: 'お支払い方法を下記より選択してください。',
    settlementFeeError: 'カートの支払い額が変更されました',
    storeSelected: 'selected store',
    useShippingAddress: 'Use Shipping Address',
    useThisCard: '選択したカードを使用する',
  },
  paymentMethod: {
    amountDeducted: 'ご利用額',
    applePay: 'Apple Pay',
    cashOnDelivery: '代金引換',
    creditCard: 'クレジットカード',
    cvv: 'セキュリティコード※',
    cvvCode: 'セキュリティコード※',
    editMethodText: '変更方法',
    giftCard: 'ギフトカード',
    invalidCreditCard: 'Your credit card was declined. Please use a different card.',
    payAtStore: {
      uq: 'ユニクロ店舗レジ支払い',
      gu: 'ジーユー店舗レジ支払い',
    },
    postPay: ['後払い', '（コンビニエンスストア/郵便局/銀行支払い）'],
    paymentMethodText: 'お届け方法',
    pleaseEnterTheCVV: 'セキュリティコードを入力してください。',
    yourTransactionIsSecure: 'あなたの取引は安全です',
  },
  pdp: {
    alsoBought: 'この商品を買った人はこんな商品も買っています',
    alsoLooked: 'この商品を買った人はこんな商品も見ています',
    collageHeadingText: 'スタイリングを見る#UNIQLO',
    itemCode: '商品番号',
    priceSpecials: {
      isPreSales: '先行販売',
      isNewColor: '新色・新柄',
      isComingSoon: 'X月Y旬販売予定',
      isKingPromo: '特別価格対象商品',
      isMemberOnly: 'モバイル会員価格',
      isOnlineOnly: 'オンライン特別商品',
      isDailyLimited: '日替り限定価格',
      isMultiBuy: 'まとめ買い対象',
      isNewPrice: '新価格',
      isLimitedOffer: '期間限定価格',
      isDiscount: '値下げ',
      isExtraLargeStoreOnly: '超大型店商品',
      isLargeStoreOnly: '大型店商品',
      isLimitedStore: '一部店舗商品',
      isOnlineLimited: 'オンライン限定価格',
      isSalesStart: '新作',
    },
    dateFlags: {
      month: '月',
      season: '旬販売予定',
      firstDatePeriod: '上',
      secondDatePeriod: '下',
      thirdDatePeriod: '中',
    },
    styleBook: 'スタイリングを見る',
    tax: '消費税',
  },
  pointHistory: {
    currentPoints: '現在のポイント',
    currentStatus: '現在のステータス',
    expiredPoints: '有効期間外のポイント',
    title: 'ポイント履歴',
  },
  postPay: {
    infoHeading: 'NP後払いのご利用について',
    instructions: '商品の到着を確認してから、「コンビニエンスストア」「郵便局」「銀行」'
      + 'で後払いできる安心・簡単な決済方法です。請求書は、商品とは別に郵送されますので、発行から14日以内にお支払いをお願いします。',
    postPayFee: '後払い手数料：0円',
    cvsWarning: {
      uq: 'ユニクロ店舗受取り、またはコンビニ受取りは、一定の条件を満たしたお客様のみ利用することができます。',
      gu: 'ジーユー店舗受取り、またはセブン-イレブン受取りは、一定の条件を満たしたお客様のみ利用することができます。',
    },
    aboutPostPay: '（株）ネットプロテクションズの提供するNP後払いサービスが適用され、同サービス範囲内で個人情報を提供し代金債権を譲渡します。',
    postPayLimit: '利用限度額は54,000円（税込）まで、後払い手数料は無料です。',
    pleaseNote: '注意事項',
    NPLinkText: 'NP後払いサービス詳細',
    aboutBillingAddress: 'すでに住所登録済みの場合、請求書の送付先は会員登録住所になります。',
    ageConfirmText: 'ご注文者は成人であるか、（または、）ご注文者が未成年の場合には法定代理人によるご注文の同意を得ています。',
  },
  price: {
    addOnPrice: '+ 消費税',
    currencySymbol: '¥',
    discountContext: '値下げ',
    limitedOfferText: '期間限定価格',
    more: 'もっと見る',
    multiBuyContext: 'まとめ買い',
    salesText: '新着',
    until: 'まで',
  },
  products: {
    colorCode: 'ColorCode: ',
    quantity: 'Quantity',
    size: 'Size: ',
    sizeChart: 'SIZE CHART',
    updateYourItem: 'Update Your Item',
  },
  reviewOrder: {
    confirmOrder: '注文の確認',
    confirmOrderMessage: '[注文する]を押すと注文が完了します。',
    creditCardNotApplicable: '金額が変わったため、クレジットカードは適用されていません',
    creditCardAmountUpdated: 'クレジットカードでのお支払金額が変わりました',
    editMessage: 'ご入力頂いた情報が一部削除されますがよろしいですか。',
    editWithCreditCard: 'ご入力頂いたクレジットカード情報が削除されますがよろしいですか。',
    editDelivery: 'ご入力いただいた情報が一部削除されますがよろしいですか。',
    placeOrder: '注文する',
    pleaseChangeThePayment: 'ギフトカードの適用金額を変更してください',
    receipt: 'This will display info on tax receipt.',
    payAtStoreReceiptWarning: '店頭での決済の場合は、領収書の発行はできません。',
    codReceiptWarning: '代金引換払いの場合は、領収書の発行はできません。',
    reviewOrder: 'Review Order',
    reviewOrderText: 'ご注文内容を確認して、[注文する]を押してください。',
    securityInfo: 'このページでご入力いただいた情報は、TLSで保護され送信されます。',
    tax: '領収書を発行',
  },
  searchPage: {
    promotionalPanel: {
      backToTop: 'ユニクロトップへ戻る',
    },
    tabs: {
      keyword: {
        filter: {
          cheap: '安い順',
          descending: '高い順',
          latest: '新作順',
          score: '評価順',
          styles: {
            classfication: 'カテゴリ',
            gender: '性別',
            style: 'ス夕イル&素材',
            subCategory: 'サブカテゴリ',
          },
        },
        history: {
          deleteConfirm: {
            cancel: 'キャンセル',
            confirmText: '履歴を削除しますか？',
            ok: 'OK',
          },
          deleteHistory: '履歴を削除',
          today: '今日',
          yesterday: '昨日',
        },
        keyworSearch: 'キーワードから探す',
        search: {
          noresults: '上記の検索に一致する商品がありません。',
          placeholder: '商品を検索',
          promotionalNoResult: '検索に一致する商品がありません。',
          resultNumber: '件',
          searchResult: '検索結果',
          viewmore: 'もっと見る',
        },
      },
      visual: {
        visualSearch: '画像から探す',
      },
    },
    title: {
      productSearch: '商品検索',
    },
  },
  shoppingBagSummary: {
    itemHead: 'ショッピングカート',
    title: 'ご注文内容',
  },
  storeList: {
    buttonLabel: '検索',
    byLocation: '最寄り店舗順',
    byState: '店舗条件を指定して検索',
    findInStoreTitle: 'カラーとサイズを選択してください',
    footerLabel: '最寄り店舗順',
    inputLabel: 'キーワードを入力',
    listHeading: '店舗在庫検索結果',
    loadMore: 'もっと見る',
    noData: '上記の検索に一致する商品がありません',
    pdpLink: '商品詳細へ戻る',
    pickerLabel: '都道府県を指定',
  },
  ticker: {
    gu: {
      freeShipping: '送料は無料です。',
      spendMore: 'あと%d円分のご購入で送料無料。',
    },
    uq: {
      freeShipping: '送料は無料です。',
      spendMore: 'あと%d円分のご購入で送料無料。',
    },
  },
  user: {
    login: 'ログイン',
  },
  weather: {
    apiLang: 'JP',
    cancel: 'キャンセル',
    day: '日',
    daySuffix: '水',
    modalText: 'This is a confirmation alert of the GPS information? Press OK to allow access your location detail',
    ok: 'OK',
    recommendedItems: 'おすすめのアイテム',
    title: 'WEATHER',
    today: '今日',
  },
};

export default translation;
